<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newtech</artifactId>
        <groupId>net.es.oscars</groupId>
        <version>1.0.17</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>migration</artifactId>

    <dependencies>
        <dependency>
            <version>${project.version}</version>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
