<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oscars</artifactId>
        <groupId>net.es.oscars</groupId>
        <version>1.0.44</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nsi</artifactId>

    <!--
    generate class files again with

    mvn generate-sources -P generate

    -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>generate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/java/</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>generate-provider-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws21</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/point2point=net.es.nsi.lib.soap.gen.nsi_2_0.services.point2point
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/types=net.es.nsi.lib.soap.gen.nsi_2_0.services.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/types=net.es.nsi.lib.soap.gen.nsi_2_0.framework.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/headers=net.es.nsi.lib.soap.gen.nsi_2_0.framework.headers
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/interface=net.es.nsi.lib.soap.gen.nsi_2_0.connection.ifce
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/types=net.es.nsi.lib.soap.gen.nsi_2_0.connection.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/provider=net.es.nsi.lib.soap.gen.nsi_2_0.connection.provider
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    urn:oasis:names:tc:SAML:2.0:assertion=net.es.nsi.lib.soap.gen.saml.assertion
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2000/09/xmldsig#=net.es.nsi.lib.soap.gen.xmldsig
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2001/04/xmlenc#=net.es.nsi.lib.soap.gen.xmlenc
                                                </extraarg>
                                            </extraargs>
                                            <wsdl>
                                                ${project.basedir}/src/main/resources/schema/ogf_nsi_connection_provider_v2_0.wsdl
                                            </wsdl>
                                            <bindingFiles>
                                                <bindingFile>${project.basedir}/src/main/resources/NsiBindings.xml
                                                </bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-requester-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws21</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/point2point=net.es.nsi.lib.soap.gen.nsi_2_0.services.point2point
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/types=net.es.nsi.lib.soap.gen.nsi_2_0.services.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/types=net.es.nsi.lib.soap.gen.nsi_2_0.framework.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/headers=net.es.nsi.lib.soap.gen.nsi_2_0.framework.headers
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/interface=net.es.nsi.lib.soap.gen.nsi_2_0.connection.ifce
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/types=net.es.nsi.lib.soap.gen.nsi_2_0.connection.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/requester=net.es.nsi.lib.soap.gen.nsi_2_0.connection.requester
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    urn:oasis:names:tc:SAML:2.0:assertion=net.es.nsi.lib.soap.gen.saml.assertion
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2000/09/xmldsig#=net.es.nsi.lib.soap.gen.xmldsig
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2001/04/xmlenc#=net.es.nsi.lib.soap.gen.xmlenc
                                                </extraarg>

                                            </extraargs>

                                            <wsdl>
                                                ${project.basedir}/src/main/resources/schema/ogf_nsi_connection_requester_v2_0.wsdl
                                            </wsdl>
                                            <bindingFiles>
                                                <bindingFile>${project.basedir}/src/main/resources/NsiBindings.xml
                                                </bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-p2p-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws21</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/point2point=net.es.nsi.lib.soap.gen.nsi_2_0.services.point2point
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/types=net.es.nsi.lib.soap.gen.nsi_2_0.services.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/types=net.es.nsi.lib.soap.gen.nsi_2_0.framework.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/headers=net.es.nsi.lib.soap.gen.nsi_2_0.framework.headers
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/interface=net.es.nsi.lib.soap.gen.nsi_2_0.connection.ifce
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/types=net.es.nsi.lib.soap.gen.nsi_2_0.connection.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/requester=net.es.nsi.lib.soap.gen.nsi_2_0.connection.requester
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    urn:oasis:names:tc:SAML:2.0:assertion=net.es.nsi.lib.soap.gen.saml.assertion
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2000/09/xmldsig#=net.es.nsi.lib.soap.gen.xmldsig
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2001/04/xmlenc#=net.es.nsi.lib.soap.gen.xmlenc
                                                </extraarg>

                                            </extraargs>

                                            <wsdl>${project.basedir}/src/main/resources/schema/p2p_service.wsdl</wsdl>
                                            <bindingFiles>
                                                <bindingFile>${project.basedir}/src/main/resources/NsiBindings.xml
                                                </bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.phillipuniverse</groupId>
                        <artifactId>githook-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>pre-commit</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>
