<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oscars</artifactId>
        <groupId>net.es.oscars</groupId>
        <version>1.0.44</version>
    </parent>

    <organization>
        <name>${rpm.organization.name}</name>
        <url>${rpm.organization.url}</url>
    </organization>

    <properties>
        <cucumber.options>--tags @unit --strict</cucumber.options>
        <rpm.home>/usr/local/esnet/oscars-pss</rpm.home>
    </properties>


    <artifactId>pss</artifactId>

    <profiles>
        <profile>
            <id>unit</id>
            <properties>
                <cucumber.options>--tags @unit --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <cucumber.options>--tags @live --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>alu</id>
            <properties>
                <cucumber.options>--tags @alu --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>mx</id>
            <properties>
                <cucumber.options>--tags @mx --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>ex</id>
            <properties>
                <cucumber.options>--tags @ex --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>controlplane</id>
            <properties>
                <cucumber.options>--tags @controlplane --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>routerconfig</id>
            <properties>
                <cucumber.options>--tags @routerconfig --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>wip</id>
            <properties>
                <cucumber.options>--tags @wip --strict</cucumber.options>
            </properties>
        </profile>
        <profile>
            <id>noTest</id>
            <properties>
                <cucumber.options>--tags @none --strict</cucumber.options>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <cucumber.options>${cucumber.options}</cucumber.options>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                    <name>oscars-pss</name>
                    <group>Unspecified</group>
                    <description>OSCARS PSS</description>
                    <prefix>${rpm.home}</prefix>
                    <license>${rpm.license}</license>

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>${rpm.home}/lib</directory>
                            <sources>
                                <source>
                                    <location>${project.basedir}/target/${project.artifactId}-${project.version}.jar
                                    </location>
                                </source>
                                <softlinkSource>
                                    <destination>${project.artifactId}.jar</destination>
                                    <location>${project.artifactId}-${project.version}.jar</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.home}/config</directory>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>${project.basedir}/config/application.properties</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/config/oscars.jks</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/config/cloginrc.txt</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/config/logback.xml</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.home}/logs</directory>
                        </mapping>
                        <mapping>
                            <directory>/etc/systemd/system</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/oscars-pss.service</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.phillipuniverse</groupId>
                <artifactId>githook-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>pre-commit</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
