nersc-tb1:1/1/1:to_sc17,6-4094,100
nersc-tb1:2/1/1:to_sunn-cr5,6-4094,100,urn:ogf:network:es.net:2013::sunn-cr5:2_1_1:nersc-tb1
nersc-tb1:3/1/1:to_ssd-pt,2-4094,40
nersc-tb1:3/1/2:to_ssd-pt,2-4094,40
nersc-tb1:3/1/3:to_ssd-pt,2-4094,40
nersc-tb1:3/2/3:to_ssd-pt,2-4094,40
nersc-tb1:4/1/1:to_ssd-pt,2-4094,40
nersc-tb1:4/1/3:to_disk-pt,2-4094,10
nersc-tb1:9/1/1:to_disk-pt,2-4094,10
nersc-tb1:9/1/2:to_disk-pt,2-4094,10
nersc-tb1:9/1/3:to_disk-pt,2-4094,10
nersc-tb1:9/1/4:to_disk-pt,2-4094,10
nersc-tb1:9/1/5:to_disk-pt,2-4094,10
nersc-tb1:10/1/1:to_nersc-mr2,2-4094,10
nersc-tb1:10/1/2:to_nersc-mr2,2-4094,10
nersc-tb1:10/1/3:to_disk-pt,2-4094,10
nersc-tb1:10/1/4:to_disk-pt,2-4094,10
nersc-tb1:10/1/5:to_disk-pt,2-4094,10
nersc-tb1:10/1/6:to_disk-pt,2-4094,10
nersc-tb1:10/1/7:to_disk-pt,2-4094,10
nersc-tb1:10/1/8:to_disk-pt,2-4094,10
nersc-tb1:10/1/9:to_disk-pt,2-4094,10
nersc-tb1:10/1/10:to_disk-pt,2-4094,10
nersc-tb1:10/1/11:to_disk-pt,2-4094,10
nersc-tb1:10/1/12:to_sdn-loop,2-4094,10
star-tb1:1/1/1:star-cr5,6-4094,100,urn:ogf:network:es.net:2013::star-cr5:6_1_1:star-tb1
star-tb1:2/1/1:to_sc17,6-4094,100
star-tb1:3/1/1:aofa-cr5,6-4094,100,urn:ogf:network:es.net:2013::aofa-cr5:5_1_1:star-tb1
star-tb1:3/2/1:to_starlight,2-4094,100
star-tb1:6/2/1:to_starlight,2-4094,40
star-tb1:9/1/1:to_mem-pt,2-4094,10
star-tb1:9/1/2:to_mem-pt,2-4094,10
star-tb1:9/1/3:to_mem-pt,2-4094,10
star-tb1:9/1/4:to_mem-pt,2-4094,10
star-tb1:10/1/3:to_mem-pt,2-4094,10
star-tb1:10/1/4:to_mem-pt,2-4094,10
star-tb1:10/1/5:to_mem-pt,2-4094,10
star-tb1:10/1/6:to_mem-pt,2-4094,10
star-tb1:10/1/7:to_mem-pt,2-4094,10
star-tb1:10/1/8:to_mem-pt,2-4094,10
star-tb1:10/1/9:to_mem-pt,2-4094,10
star-tb1:10/1/10:to_mem-pt,2-4094,10